$green: #8AC99E
$orange: #F19264
$violet: #8B86BC
$yellow: #FBE673

.cl
	&__violet
		background: $violet
	&__yellow
		background: $yellow
	&__orange
		background: $orange
	&__green
		background: $green

*
	box-sizing: border-box
input
	border: none
	outline: none
	font-size: 14px  
	color: #AEAEAE
body
	font-family: 'Montserrat Light','serif'
a
	text-decoration: none	
li
	color: #F19264	
li span
	color: #353535 	
.form__btn
	background: $violet!important
	margin-top: 25px
	font-weight: 400
	font-size: 18px
	font-family: 'Montserrat Light'!important
	letter-spacing: 2px
	cursor: pointer

.btn
	padding: 23px 56px 23px 56px
	background: $green
	color: #fff
	text-decoration: none
	font-family: 'Roboto bold'
	border-radius: 20px
	border: none
	outline: none
	transition: 0.3s
.post-btn
	color: $green
	font-size: 14px
	font-weight: 500
	text-decoration: none
	position: relative
	border-bottom: 1px solid 
	font-family: 'Roboto'
	letter-spacing: 1.5px
	transition: 0.3s
	&:hover
		border: none
	&::before
		content: url('../img/page-climat/news/arr__black.svg')	
		position: absolute
		right: -20px
		top: 0px
		transition: 0.3s
	&:hover::before
		right: -30px
		top: 0px
		transition: 0.3s

			

.wrapper
	position: relative
	overflow-y: hidden
.mobile-menu
	position: fixed
	right: 0
	top: 0
	width: 280px
	height: 100vh
	padding: 21px
	overflow-y: scroll
	background: #fff
	transition: .5s
	transform: translateX(100%)
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
	background: #fff
	z-index: 1
	text-align: right
.mobile-menu_active
	transform: translateX(0%)
.mobile-menu__close
	position: absolute
	top: 15px
	left: 15px
	width: 20px
	height: 20px
	
	cursor: pointer
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 28px
		height: 1px
		background: $violet
		transform: rotate(45deg)
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 28px
		height: 1px
		background: $violet
		transform: rotate(-45deg)
@media (max-width: 992px)
	.mobile-hidden
		display: none
@media (max-width: 768px)
	.mobile-header
		flex-direction: column-reverse
		padding-top: 15px
		padding-bottom: 25px
	.mobile-switch
		display: flex
		width: 200px
		align-items: center
		justify-content: space-between
		background: #F5F5F5
		padding: 13px
		border-radius: 15px
	.mobile-switch__link
		font-size: 12px
		text-decoration: none
		color: $violet
		font-family: "Montserrat light"
.mobile-body
	padding: 20px
	height: 35%
.mobile-content
	height: 100%
.content
	transition: .5s
.content_active
	transform: translateX(-300px)
// @media (max-width: 380px)
// 	.content_active
// 		transform: translateX(-250px)
.container
	width: 1200px
	margin-left: auto
	margin-right: auto
@media (max-width: 1200px)
	.container
		width: 991px
@media (max-width: 1050px)
	.container
		width: 960px
@media (max-width: 992px)
	.container
		width: 720px
@media (max-width: 768px)
	.container
		width: 540px
@media (max-width: 576px)
	.container
		width: 90%

.cont__title
	width: 1250px
	margin-left: auto
	margin-right: auto
@media (max-width:767px)
	.cont__title
		padding: 0px 15px
@media (max-width: 1200px)
	.container
		width: 991px
@media (max-width: 1050px)
	.container
		width: 960px
@media (max-width: 992px)
	.container
		width: 720px
@media (max-width: 768px)
	.container
		width: 540px
@media (max-width: 576px)
	.container
		width: 90%	
		
.subm__wrapper
	width: 1250px
	margin-left: auto
	margin-right: auto
@media (max-width: 1200px)
	.container
		width: 991px
@media (max-width: 1050px)
	.container
		width: 960px
@media (max-width: 992px)
	.container
		width: 720px
@media (max-width: 768px)
	.container
		width: 540px
@media (max-width: 576px)
	.container
		width: 90%			

img
	width: 100%
ul
	margin: 0
button
	border-radius: 15px
	cursor: pointer
	outline: none
.button-o
	padding: 13px 35px
	background: transparent
	border: 1px solid $orange
	font-family: "Montserrat Semibold"
	color: $orange
// color menu
.it-green
	background: $green
	color: #fff
.it-orange
	background: $orange
	color: #fff
.it-violet
	background: $violet
	color: #fff
.it-yellow
	background: $yellow
	color: $violet

.shop-green
	color: $green!important
	
.shop-orange
	color: $orange
	
.shop-violet
	color: $violet!important

.shop-yellow
	color: $yellow!important

.callback-icon
	display: none
@media (max-width: 470px)
	.callback-icon
		display: block
	.callback-text
		display: none
	.button-o
		padding: 13px 16px
h1
	font-size: 44px
	color: #fff
	font-weight: 600
	line-height: 110.69%	
@media (max-width:768px)
	h1
		font-size: 24px
	h2
		font-size: 24px!important		

h2
	color: #252525
	font-size: 44px
	line-height: 115.7%
	font-weight: 600
	font-family: 'Montserrat SemiBold'	
h4
	color: #252525
	font-size: 24px
	line-height: 115.7%
	font-weight: 600
	font-family: 'Montserrat SemiBold'	
h5
	color: #252525
	margin: 0px
	font-size: 22px
	line-height: 115.7%
	font-weight: 600
	font-family: 'Montserrat SemiBold'	
h6
	color: #252525
	margin: 0px
	font-size: 24px
	line-height: 115.7%
	font-weight: 400
	font-family: 'Roboto Regular'	
a
	color: #252525
.dot
	&-violet
		&:after
			background: $violet
	&-green
		&:after
			background: $green
	&-orange
		&:after
			background: $orange
	&-yellow
		&:after
			background: $yellow