.column-about-main
    display: flex
    justify-content: space-between
    margin-top: 86px
.about-card-text
    line-height: 25px
    font-size: 18px    

.page-about
    &__left
        max-width: 563px
        width: 100%
    &__right
        max-width: 560px
        width: 100%
    &-list
        display: flex
        list-style: none
        margin-top: 70px
    &-card 
        background: #FFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        display: block
        padding: 40px 20px 40px 40px
        position: relative
        max-width: 120px
        width: 100%
    &__text1
        padding-left: 20px
    &__text2
        padding-left: 20px        
.about-page
    &-1s
        -webkit-transform: rotate(-11.71deg)
    &-2s
        -webkit-transform: rotate(-11.71deg)
        margin-right: 40px
        margin-left: 40px
    &-3s
        -webkit-transform: rotate(-11.71deg)

.bg-oranges
    top: 5px
    left: -5px
    position: absolute
    background: $orange
    width: 100%
    height: 100%
    z-index: -2 !important
    display: block
    border-radius: 20px 
.bg-violet
    top: 5px
    left: -5px
    position: absolute
    background: $violet
    width: 100%
    height: 100%
    z-index: -2 !important
    display: block
    border-radius: 20px    
.bg-green
    top: 5px
    left: -5px
    position: absolute
    background: $green
    width: 100%
    height: 100%
    z-index: -2 !important
    display: block
    border-radius: 20px           
       
        
.orange
    color: #F19264    
    font-size: 36px
    line-height: 43,88px
    font-weight: 500
    font-family: 'Roboto Regular'
.violet
    color: $violet    
    font-size: 36px
    line-height: 43,88px
    font-weight: 500
    font-family: 'Roboto Regular'
.green
    color: $green    
    font-size: 36px
    line-height: 43,88px
    font-weight: 500
    font-family: 'Roboto Regular'




