.services
    &__tile
        margin-bottom: 60px
        position: relative
        &::after 
            width: 46px
            height: 46px
            content: ''
            position: absolute
            background: $violet
            border-radius: 100px
            z-index: -1
            left: 62%         
    &-list
        display: flex
        justify-content: space-between
        margin-bottom: 102px
.item        
    &__imgicon
        max-width: 100px
        width: 100%  
    &__tile
        font-size: 18px
        font-weight: 500
        font-family: 'Roboto' 
        margin-top: 20px   
.services__item
    display: flex
    flex-direction: column
    text-align: center  
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    border-radius: 20px   
    max-width: 210px
    width: 100%   
    padding: 20px 10px 20px 10px  
.services-about-page
    margin-top: 147px    