.about
    padding-bottom: 180px
    &-wrap
        display: flex
        justify-content: space-between
    &-text
        &__title
            display: inline-block
            position: relative
            z-index: 2
        &__p
            margin-top: 0
            max-width: 543px
            margin-left: 60px
        &-block

            width: 147.15px
            height: 131.71px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            border-radius: 20px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 25px
            transform: rotate(-11deg)
            position: relative
            z-index: 5 !important
            background: #fff
            &s
                display: flex
                margin-top: 30px
                margin-left: 60px

            &:nth-child(1)
                &:before
                    background: $orange
            &:nth-child(2)
                &:before
                    background: $violet
            &:last-child
                &:before
                    background: $green
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                display: block
                z-index: -1 !important
                bottom: -5px
                left: -5px
                border-radius: 20px
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background: white
                display: block
                z-index: -1 !important
                border-radius: 20px
        &__span
            font-size: 36px
    &-block-wrap
        text-align: center
    &-img
        display: block
        position: relative
        z-index: 5
        width: 577px
@media (max-width: 992px)
    .about-wrap
        flex-wrap: wrap
        justify-content: center
    .about-text__p
        margin-left: 0
        &:nth-child(3)
            margin-bottom: 5px
    .about-text-blocks
        margin-top: 10px
        margin-left: 0
    .about-img
        margin-top: 40px
@media (max-width: 576px)
    .about-text-block
        width: 87.18px
        height: 97.47px
        margin-right: 10px
    .about-text-blocks
        justify-content: center
    .about-block-wrap
        font-size: 14px
    .about-text__span
        font-size: 24px
