.command
    margin-top: -55px
    padding-bottom: 87px
    &-container
        position: relative
    &-title-wrap
        text-align: center
    &__title
        display: inline-block
        margin-left: auto
        margin-right: auto
        position: relative
        z-index: 5
        margin-top: 0
        &::before
            content: ''
            position: absolute
            display: block
            width: 46px
            height: 46px
            border-radius: 50%
            background: $orange
            right: -15px
            top: 0px
            z-index: -1
    &-slide
        position: relative
        transition: all .2s linear
        height: 394px
        transform: scale(0.8)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        padding: 32px 28px 49px 28px
        &r
            height: 410px !important
            width: 1010px !important
        &_active
            transform: scale(1)
            padding: 39px 30px 49px 30px
    &-img
        width: 163px
        height: 163px
        margin-left: auto
        margin-right: auto
        margin-bottom: 24px
        & img
            border-radius: 50%
    &-name
        font-size: 24px
        text-align: center
        margin-bottom: 24px
    &-description
        font-size: 16px
        line-height: 22px
        text-align: center
    &-arrows
        display: flex
        height: 43px
        width: 1145px
        justify-content: space-between
        position: absolute
        top: 50%
        left: 50%
        margin-left: -572.5px
        z-index: 20
    &__arrow
        display: flex
        align-items: center
        justify-content: center
        width: 43px
        height: 43px
        border-radius: 50%
        border: 1px solid $violet
        cursor: pointer
        outline: none
        & img
            width: 18px
            height: 18px
@media (max-width: 1200px)
    .command-slider
        width: 960px !important
    .command-arrows
        width: 100%
        margin-left: 0
        left: 0
@media (max-width: 1050px)
    .command-slider
        order: 0
    .command-arrows
        position: relative
        justify-content: center
        order: 1
    .command__arrow_prev
        margin-right: 20px
    .command__arrow_next
        margin-left: 20px
    .command-content
        display: flex
        flex-direction: column
@media (max-width: 992px)
    .command-slider
        width: 720px !important
    .command-slide
        height: 386px
        padding: 36px 26px 48px 26px
    .command-img
        width: 145px
        height: 145px
        margin-bottom: 32px
    .command-name
        font-size: 18px
        margin-bottom: 19px
    .command-description
        font-size: 14px
@media (max-width: 768px)
    .command-slider
        width: 100% !important
        height: auto !important
        margin-bottom: 12px
    .command-slide
        height: 324px
    .command__arrow_next
        margin-left: 20px
    .command__arrow_prev
        margin-right: 10px
    .command-img
        width: 122px
        height: 122px
    .command-name
        font-size: 16px
    .command-title-wrap
        text-align: center
    .command__title
        display: inline-block
    .command__title::before
        width: 30px
        height: 30px
        top: -3px
        right: -10px
