.history
    // padding-bottom: 77px
    &__title
        margin-top: 0
        margin-bottom: 70px
    &-slide
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        position: relative
        padding: 38px 5px 15px 5px
        height: 121px
        margin-top: 24px
        &r
            margin-bottom: 12px
            padding-bottom: 16px
    &__year
        position: absolute
        top: 0
        font-size: 48px
        top: -24px
        left: 50%
        margin-left: -50px
    &__description
        font-size: 14px
        line-height: 17px
        text-align: center
    &-arrows
        display: flex
        justify-content: space-between
        width: 110px
        margin-left: auto
        margin-right: auto
    &__arrow
        width: 43px
        height: 43px
        border-radius: 50%
        border: 1px solid $violet
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        outline: none
        & img
            width: 18px
            height: 18px
