.news
    padding-bottom: 93px
    &-wrap
        display: flex
        justify-content: space-between
    &-actual
        display: flex
        width: 580px
        padding: 68px 15px 50px 20px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        height: 405px
        &-img
            width: 258px
        &-text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 250px
        &__date
            font-family: "Montserrat SemiBold"
            font-size: 12px
            color: $green
        &__title
            font-family: "Montserrat Medium"
            font-size: 18px
        &__description
            font-size: 12px
            line-height: 15px
        &__button
            border: none
            width: 164px
            height: 44px
    &-other
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        height: 425px
        width: 584px
    &-block
        width: 280px
        height: 191px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        padding: 17px 20px 25px 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__date
            font-size: 14px
            color: $orange
        &__title
            font-size: 16px
            font-family: "Montserrat Medium"
        &__description
            font-size: 12px
            line-height: 15px
        &__more
            color: $green
            font-size: 14px
            &_link
                color: $green
                text-decoration: underline
@media (max-width: 1200px)
    .news-block
        &:nth-child(1), &:nth-child(2)
            width: 100%
        &:nth-child(3), &:nth-child(4)
            display: none
    .news-actual
        margin-right: 30px
@media (max-width: 992px)
    .news-wrap
        flex-wrap: wrap
    .news-actual
        width: 100%
        margin-bottom: 20px
        margin-right: 0
    .news-block
        &:nth-child(1), &:nth-child(2)
            max-width: 350px
    .news-other
        height: auto
        width: 100%
@media (max-width: 768px)
    .news-other
        flex-wrap: nowrap
    .news-actual
        margin-bottom: 10px
    .news-block
        &:nth-child(1)
            margin-right: 10px
@media (max-width: 576px)
    .news-actual
        flex-wrap: wrap
        height: auto
        justify-content: center
        position: relative
        padding: 40px 30px 35px 30px
    .news-actual__date
        position: absolute
        top: 17px
        right: 9px
    .news-actual-text
        width: 100%
        text-align: center
    .news-actual__title
        margin-bottom: 13px
    .news-actual__description
        margin-bottom: 20px
    .news-actual__button
        margin-left: auto
        margin-right: auto
    .news-block
        height: auto
        padding: 15px 9px 20px 9px
    .news
        padding-bottom: 0
