.project-slider
    display: none
.project-slider_active
    display: block
.project
    padding-bottom: 54px
    &-categories
        display: flex
        justify-content: space-around
        padding-left: 0
        list-style: none
        margin-bottom: 50px
    &-category
        &__link
            position: relative
            text-transform: uppercase
            font-size: 24px
            color: #000
        &_active
            position: relative
            &:before
                position: absolute
                content: ''
                top: -5px
                right: -8px
                width: 23px
                height: 23px
                background: $orange
                border-radius: 50%
    