.swiper1-container
	padding: 0px 15px
.proekt
	&-wrapper
		display: flex
		justify-content: space-between
	&-column
		width: 330px
		&:first-child
			& img
				width: 100%
				height: 100%
		&:nth-child(2)
			width: 270px
			& img
				width: 100%
				&:first-child
					margin-bottom: 10px
		&:last-child
			width: 543px
			& .proekt-info
				padding: 15px
				&__term
					font-size: 12px
					margin-bottom: 21px
					&_accent
						color: $orange
						font-family: "Montserrat Medium"
						font-size: 16px
				&__list
					margin-top: 15px
					max-width: 300px
				&__item
					color: #000
					margin-bottom: 23px
					&::marker
						color: $orange
				&__button
					border: none
					padding: 15px 46px 15px 16px
					font-family: "Montserrat SemiBold"
	&_next, &_prev
		margin-top: 24px
		position: relative
	&-arrows
		display: flex
		justify-content: space-between
.swiper11-container, .swiper12-container, .swiper13-container
	padding: 0 15px
.proekt-arrows
	width: 100%
@media (max-width: 1200px)
	.proekt-wrapper
		justify-content: center
	.proekt-column:first-child
		display: none
	.proekt-column:nth-child(2)
		margin-right: 10px
@media (max-width: 992px)
	.proekt-column:last-child
		width: 488px
	.project .smalls
		width: 202px !important
@media (max-width: 768px)
	.proekt-wrapper
		flex-direction: column-reverse
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		padding: 14px 14px 21px 14px
	.proekt-column:last-child .proekt-info
		padding: 0
		margin-bottom: 20px
	.proekt-info__button
		font-size: 14px
	.proekt-info__list
		padding-left: 17px
	.proekt-column:nth-child(2)
		width: 100%
		margin-right: 0
		& img:first-child
			display: none
	.proekt-photo
		display: flex
		flex-direction: column
	.project .smalls
		width: 100% !important
		margin-bottom: 10px
	.project .smalls:last-child
		padding-left: 0 !important
	.proekt-column:last-child
		width: 100%
@media (max-width: 576px)
	.swiper1-container, .swiper11-container, .swiper12-container, .swiper13-container
		padding: 0
