.task
    padding: 5px 5px 5px 5px
    border-radius: 20px
    width: 380px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    text-align: center
    position: relative
    display: block
    z-index: 5
    &s
        padding-top: 50px
        padding-bottom: 38px
        &-wrap
            display: flex
            justify-content: space-between
    &__content
        padding: 45px 60px 35px 60px
        border-radius: 20px
    &:first-child
        & .task__content
            border: 1px solid $violet
    &:nth-child(2)
        & .task__content
            border: 1px solid $orange
    &:last-child
        & .task__content
            border: 1px solid $green