@media (max-width:767px)
    .about
      &__big
        display: flex
        flex-direction: column
      &__t
          padding: 0px!important
      &__t2
          padding: 0px!important
      &__image
          margin: 0px!important
      &__service
          display: flex
          flex-direction: column
          margin: 0px!important   
      &__table1
          margin: 10px 0px!important    
    .services-tab
        padding: 20px 10px!important
        text-align: center   
                  
.about__big 
    display: flex
.about__image
    margin-top: -100px
.about__text
    flex: 60% 0  
.about__t
    padding-left: 40px  
.about__t2
    padding-left: 40px  
.about__title
    margin-bottom: 58px   
    margin-top: 44px 
    position: relative
    &::after 
        width: 46px
        height: 46px
        content: ''
        position: absolute
        background: $green
        border-radius: 100px
        z-index: -1
        left: 8.1%
        top: -7px


.about__service
    display: flex
    margin-top: -66px
.services
    position: relative
    background: #fff
    display: block
    margin-bottom: 100px
    border-radius: 20px
    margin-left: 35px
    transform: skew(-10deg, 0)
    &-tab
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        padding: 30px 36px 30px 36px
        background: #fff
        z-index: 10 !important
        border-radius: 20px
    &:nth-child
        margin-left: 0
        
    &-bg
        top: 5px
        left: 5px
        position: absolute
        background: $orange
        width: 100%
        height: 100%
        z-index: -2 !important
        display: block
        border-radius: 20px
    & .green
        background: $green !important    
    & .violet
        background: $violet !important    
