.icon
    &__box
        display: flex
        margin-bottom: 20px
        &:last-child
            margin: 0px
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 42px
        height: 42px
        border-radius: 100px
        margin-right: 17px
        & img
            width: 14px
            height: 14px
    &__title
        margin-bottom: 9px

.contacts
    margin-top: 61px
    margin-bottom: 100px
    &__col1
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-bottom: 43px
        margin-top: -25px
    &__col2
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-bottom: 43px
        margin-top: -25px
    &__info
        display: flex
        justify-content: space-between
        width: 512px
    &__main
        display: flex
        justify-content: space-between
    &__wrapper
        display: flex
        flex-wrap: wrap
        max-width: 521px
        justify-content: space-between

    &__title
        width: 100%
        margin: 0
        position: relative
        margin-bottom: 40px
        //&::after
        //    width: 46px
        //    height: 46px
        //    content: ''
        //    position: absolute
        //    background: $green
        //    border-radius: 100px
        //    z-index: -1
        //    left: 31.1%
        //    top: -5px

#map
    border-radius: 10px
    position: relative
    max-width: 100%
    height: 100%

#map1
    display: none
    border-radius: 10px
    position: relative
    max-width: 100%
    height: 100%
.maps__cart
    border-radius: 10px
    position: relative
    width: 643px
    height: 283px
    background: #fff
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 10px
    //transform: translate(-5px , 5px)
.ymaps-2-1-78-map ymaps, .ymaps-2-1-78-map ymaps:after, .ymaps-2-1-78-map ymaps:before
    border-radius: 10px

.tel__contacts
    position: relative
    transition: 0.3s
    & a:hover
        color: $green!important
        transition: 0.3s
    &::before
        width: 0%
        height: 1.5px
        background: $green
        position: absolute
        z-index: 99
        content: ''
        bottom: -4px
        transition: all 0.3s
    &:hover::before
        width: 100%
        height: 1.5px
        background: $green
        position: absolute
        z-index: 99
        content: ''
        bottom: -4px
        transform: translateX(1px)
        transition: all 0.3s

.email__contact
    position: relative
    transition: 0.3s
    & a:hover
        color: $green!important
        transition: 0.3s
    &::before
        width: 0%
        height: 1.5px
        background: $green
        position: absolute
        z-index: 99
        content: ''
        bottom: -4px
        transition: all 0.3s
    &:hover::before
        width: 100%
        height: 1.5px
        background: $green
        position: absolute
        z-index: 99
        content: ''
        bottom: -4px
        transform: translateX(1px)
        transition: all 0.3s
@media (max-width: 1200px)
    .contacts__main
        flex-wrap: wrap
    .maps__cart
        margin-left: 0
@media (max-width: 992px)
    .contacts
        margin-bottom: 40px
    .maps__cart
        width: 100%
        height: 488px
    #map
        display: none
    #map1
        display: block
@media (max-width: 768px)
    //.contacts__title::after
    //    width: 30px
    //    height: 30px
    //    right: -10px
    //    top: -5px
    //    left: auto
    .contacts__info
        flex-wrap: wrap
        width: 390px
    .contacts__wrapper
        flex-direction: column
