//@media (max-width:767px)
//    .main__content
//        max-width: 286px

.main
    width: 100%
    background-size: cover
    background-position: center center
    color: #fff
    align-items: center
    display: flex
    &_one
        background-image: url('../img/index/main/main-bg.png')
        height: 632px
        background-repeat: no-repeat
        background-size: cover
    &_climat
        background-image: url('../img/page-climat/main/back.jpg')
        background-size: cover
        background-repeat: no-repeat
        height: 540px
    &_horeca
        background: url('../img/index/main/main-horeca.png')
        background-repeat: no-repeat
        background-size: cover
        padding-top: 25px
        padding-bottom: 70px
    &-block
        width: 856px
        // height: 460px
        background: rgba(0, 0, 0, 0.5)
        border-top-right-radius: 40px
        border-bottom-right-radius: 40px
        padding: 49px 68px 60px 125px
    &__title
        font-family: "Montserrat SemiBold"
        font-size: 48px
        line-height: 115.69%
        margin-top: 0
    &__bread
        margin-bottom: 35px
.main__content
    width: 876px
    height: 380px
    background: #00000034
    border-top-right-radius: 40px
    border-bottom-right-radius: 40px
    padding: 48px 30px 27px 30px
    margin-top: 45px
    margin-bottom: 46px
    align-items: center

.main__desc
    margin-bottom: 46px
    max-width: 526px

.arrow__bread
    margin: 0px 21px
.main_climat .main-block
    padding: 49px 25px 60px 25px
@media (max-width: 992px)
    .main
        height: 476px
        &-block
            width: 90%
            height: 90%
            display: flex
            flex-direction: column
            justify-content: space-between
        &__title
            font-size: 36px
        .main__btn
            width: 250px
            display: flex
            align-items: center
            justify-content: center
            height: 67px
@media (max-width: 768px)
    .main__title
        font-size: 28px
        .main-block
            display: flex
            flex-direction: column
            justify-content: space-between
@media (max-width: 576px)
    .main-block
        padding: 82px 15px 62px 15px
        .main__title
            font-size: 24px
            margin-bottom: 0
        .main__desc
            margin-bottom: 0
            margin-top: 0
