.modal
	background: rgba(0,0,0,.2)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: none
	justify-content: center
	align-items: center
	z-index: 11000
	&_active
		display: flex
	&__close
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		width: 20px
		height: 20px
		&::after
			content: ''
			position: absolute
			width: 20px
			height: 1px
			background: $violet
			transform: rotate(45deg)
			top: 50%
			right: 0
		&::before
			content: ''
			top: 50%
			right: 0
			position: absolute
			width: 20px
			height: 1px
			background: $violet
			transform: rotate(-45deg)
	&-dialog
		background: #fff
		padding: 30px 110px 50px 110px
		width: 543px
		display: block
		border-radius: 20px
		position: relative
	&__title
		margin-top: 0
		margin-bottom: 30px
		font-size: 28px
		text-align: center
		margin-bottom: 15px
	&__subtitle
		display: block
		font-size: 14px
		text-align: center
		margin-bottom: 20px
	&-form
		display: flex
		flex-direction: column
		justify-content: center
		&__input
			padding: 10px 15px 10px 25px
			border-bottom: 1px solid #C9C9C9
			width: 260px
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
			font-size: 14px
		&__checkbox
			display: none
		&__label
			font-size: 14px
			display: flex
			position: relative
			margin-bottom: 20px
			&::before
				content: ''
				left: 0
				top: 0
				position: relative
				width: 20px
				height: 20px
				backbround: transparent
				border: 1px solid $violet
				border-radius: 5px
				margin-right: 10px
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				color: #fff
			& span
				width: 280px
		&__button
			height: 50px
			width: 260px
			border: none
			margin-left: auto
			margin-right: auto
.modal-form__checkbox:checked + .modal-form__label:before
	background: $violet
	content: "\2714"
