.navigation-list
  padding-left: 0
  list-style: none
  display: flex
  justify-content: space-between
  margin-bottom: 10px
.navigation-item__link 
  display: flex
  align-items: center
  justify-content: center
  width: 232px
  height: 50px
  text-align: center
  border-radius: 20px
  text-decoration: none
  font-family: "Montserrat Semibold"
  transition: all 0.3s
  &:hover
      background: transparent
      color: #737373
      transition: all 0.3s
  font-size: 17px
.navigation-wrap__link
  display: none

.it-orange:hover
    box-shadow: 0px 4px 10px rgba(241, 146, 100, 0.4)
    border-radius: 20px
    // background: #fff!important
    color: #757575

.it-violet:hover
    box-shadow: 0px 4px 10px #8b86bc70
    border-radius: 20px
    // background: #fff!important
    color: #757575

.it-green:hover
    box-shadow: 0px 4px 10px#8ac99e6c
    border-radius: 20px
    // background: #fff
    color: #757575 

.it-yellow:hover
    box-shadow: 0px 4px 10px#fbe7735e
    border-radius: 20px
    // background: #fff 
    color: #757575   


      
  