.grid__news
    display: flex
    justify-content: space-between
    margin-bottom: 100px
.main__news
    width: 540px
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    & .btn
        background: #F19264
        padding: 13px 31px 13px 10px !important
        max-width: 163px
        border-radius: 15px
        font-size: 14px
        position: relative
        text-align: center
        transition: 0.3s
        &::before
            content: url('../img/page-climat/main/arrow__right.svg')
            position: absolute
            z-index: 9
            left: 70%
            top: 14px
.img__box
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center     
.cart
    &__new
        display: flex  
        max-width: 540px
        padding-left: 10px
        position: relative
        &::before
            width: 95%
            height: 90%
            position: absolute
            content: ''
            background-color: $orange
            z-index: -1
            border-radius: 20px
            left: 0px
            bottom: 0px
            transition: 0.3s
        &:hover::before
            width: 100%
            height: 100%
            position: absolute
            content: ''
            background-color: $orange
            z-index: -1
            border-radius: 20px
            left: -6px
            bottom: -6px
            transition: 0.3s
    &__title
        font-size: 18px  
    &-text
        font-size: 12px
        color: #000 
        margin-top: 24px
        margin-bottom: 20px
    &-date
        color: #8AC99E
        font-size: 14px
        font-weight: 500
        font-family: 'Roboto'
    &__content
        width: 50% 
        height: 405px  
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 25px
.lasts
    margin-bottom: 0px!important           
.post
    &__news
        display: flex
        flex-wrap: wrap   
        max-width: 650px
        width: 100%
        justify-content: space-between
    &__carts
        width: 278px
        max-width: 100%
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        padding: 20px
        margin-bottom: 10px
        padding-top: 10px
        position: relative
        &::before
            transition: 0.3s
            width: 100%
            height: 100%
            position: absolute
            content: ''
            background-color: $orange
            z-index: -1
            border-radius: 20px
            left: 0px
            bottom: 0px
        &:hover::before
            width: 100%
            height: 100%
            position: absolute
            content: ''
            background-color: $orange
            z-index: -1
            border-radius: 20px
            left: -4px
            bottom: -4px
            transition: 0.3s
            
        &:last-child
            margin-bottom: 0px!important        
    &__title
        font-size: 16px
    &-text
        font-size: 12px  
        color: #000  
    &-date
        color: #8AC99E
        font-size: 14px
        font-weight: 500
        font-family: 'Roboto'
.news__title
    margin-top: 90px
    margin-bottom: 60px 
    position: relative
    &::after 
        width: 46px
        height: 46px
        content: ''
        position: absolute
        background: $green
        border-radius: 100px
        z-index: -1
        left: 13.5%
        top: -5px    

