.partners
    text-align: center
    &__img
        display: flex
        justify-content: space-between
    &__logo
        max-width: 200px
.partners__title
    margin-top: 50px
    margin-bottom: 60px
    position: relative
    &::after 
        width: 46px
        height: 46px
        content: ''
        position: absolute
        background: $green
        border-radius: 100px
        z-index: -1
        left: 62.1%
        top: -5px     
        