@media (max-width:767px)
    .productoviy__btn::after
        left: 84%!important

    .prod__box
        display: flex
        justify-content: center
    .product
        &__card
            display: flex
            flex-direction: column
            height: 350px!important
            padding: 25px 0px 20px 0px!important
            text-align: center
        &__info
            text-align: center
            padding-left: 0px!important
        &__cont
            flex-direction: column
        &__title
            margin-bottom: 40px!important
.product__cont
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
//.products__img
//    max-width: 200px
//    max-height: 193px
//    width: 100%
.product__card
    display: flex
    background: #FFFFFF
    border-radius: 20px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    width: 576px
    padding: 34px 0px 30px 20px
    margin: 0px 20px 20px 0px
    height: 220px
    transition: 0.3s
    &:hover
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.137)
        transition: 0.3s
        transform: scale(1.01)

.product__info
    padding-left: 27px
    max-width: 316px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    & .btn
        width: 95px
.product__title
    margin: 0
    font-size: 21px
.productoviy__btn
    text-align: center
    margin-top: 60px
    position: relative
    & .btn
        background: #8B86BC
    &::after
        content: url('../img/page-climat/products/white__arro.svg')
        position: absolute
        left: 60%
        cursor: pointer
        top: 1px
    &:hover::after
        content: url('../img/page-climat/products/arrows__black.svg')
        width: 17px
        height: 12px
.products__title
    position: relative
    &::after
        width: 46px
        height: 46px
        content: ''
        position: absolute
        // background: $green
        border-radius: 100px
        z-index: -1
        position: relative
    &::after
        width: 46px
        height: 46px
        content: ''
        position: absolute
        //background: $green
        border-radius: 100px
        z-index: -1
        top: -6px
.products-retail
    padding-bottom: 30px
    & .products
        &-list
            display: flex
            justify-content: center
            list-style: none
            padding-left: 0
            flex-wrap: wrap
        &-item
            display: flex
            width: 388px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            align-items: center
            justify-content: space-between
            border-radius: 20px
            padding:
                left: 8px
                right: 12px
            &:first-child
                margin-right: 15px
                margin-bottom: 20px
            &:nth-child(2)
                margin-right: 15px
                margin-bottom: 20px
            &:nth-child(3)
                margin-bottom: 20px
            &:nth-child(4)
                margin-right: 20px
            &__img
                width: 170px
            &__title
                max-width: 190px
                font-family: "Montserrat SemiBold"
                font-size: 24px
                color: #373737
                margin-bottom: 20px
            &__button
                width: 184px
                height: 67px
                border: none
                color: #373737
                font-family: "Montserrat SemiBold"
.products-promholod
    padding-bottom: 30px
    & .products
        &-list
            display: flex
            flex-wrap: wrap
            list-style: none
            justify-content: space-between
            padding-left: 0
        &-item
            width: 285px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            height: 328px
            margin-bottom: 27px
            border-radius: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding:
                top: 7px
                bottom: 15px
            &:first-child
                & .products-item__img
                    width: 178px
            &:nth-child(2)
                & .products-item__img
                    width: 242px
            &:nth-child(3)
                & .products-item__button
                    margin-top: 23px
            &:nth-child(4)
                & .products-item__img
                    width: 223px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(5)
                & .products-item__img
                    width: 249px
            &:nth-child(6)
                & .products-item__img
                    width: 206px
            &:nth-child(7)
                & .products-item__img
                    width: 284px
            &:nth-child(8)
                & .products-item__img
                    width: 162px
                & .products-item__button
                    margin-top: 23px

            &__button
                width: 235px
                height: 50px
                border: none
                margin-top: 12px
                font-family: 'Montserrat SemiBold'
            &__title
                font-size: 22px
                font-family: "Montserrat SemiBold"
                text-align: center
                color: #373737
            & div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
.products-climat
    padding-bottom: 30px
    & .products
        &-list
            display: flex
            flex-wrap: wrap
            list-style: none
            justify-content: space-between
            padding-left: 0
        &-item
            width: 285px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            height: 328px
            margin-bottom: 27px
            border-radius: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding:
                top: 7px
                bottom: 15px
            &:first-child
                & .products-item__img
                    width: 176px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(2)
                & .products-item__img
                    width: 244px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(3)
                & .products-item__img
                    width: 224px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(4)
                & .products-item__img
                    width: 252px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(5)
                & .products-item__img
                    width: 199px
            &:nth-child(6)
                & .products-item__img
                    width: 205px
                & .products-item__button
                    margin-top: 23px
            &:nth-child(7)
                & .products-item__img
                    width: 168px
            &:nth-child(8)
                & .products-item__img
                    width: 249px

            &__button
                width: 235px
                height: 50px
                border: none
                margin-top: 12px
                font-family: 'Montserrat SemiBold'
            &__title
                font-size: 24px
                font-family: "Montserrat SemiBold"
                text-align: center
                color: #373737
            & div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
        &-button
            display: block
            margin: 50px auto 0 auto
            width: 396px
            height: 74px
            font-family: "Montserrat SemiBold"
            position: relative
            transition: .2s
            border: none
            &:before
                position: absolute
                content: ''
                width: 17px
                height: 17px
                background: url('../img/page-horeca/arrow.svg')
                top: 50%
                right: 37px
                margin-top: -8px
                transition: .2s
            &:hover
                &:before
                    right: 27px
                    transition: .2s
.products-horeca
    padding-bottom: 30px
    & .products
        &-list
            display: flex
            flex-wrap: wrap
            list-style: none
            justify-content: space-between
            padding-left: 0
        &-item
            width: 285px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            height: 328px
            margin-bottom: 27px
            border-radius: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding:
                top: 7px
                bottom: 15px
            &:first-child
                & .products-item__img
                    width: 202px
            &:nth-child(2)
                & .products-item__img
                    width: 157px
            &:nth-child(3)
                & .products-item__img
                    width: 165px
            &:nth-child(4)
                & .products-item__img
                    width: 192px
            &:nth-child(5)
                & .products-item__img
                    width: 165px
            &:nth-child(6)
                & .products-item__img
                    width: 131px
            &:nth-child(7)
                & .products-item__img
                    width: 199px
            &:nth-child(8)
                & .products-item__img
                    width: 207px
            &:nth-child(9)
                & .products-item__img
                    width: 175px
            &:nth-child(10)
                & .products-item__img
                    width: 201px
            &:nth-child(11)
                & .products-item__img
                    width: 166px
            &:nth-child(12)
                & .products-item__img
                    width: 210px
            &:nth-child(13)
                & .products-item__img
                    width: 227px
            &:nth-child(14)
                & .products-item__img
                    width: 216px
            &:nth-child(15)
                & .products-item__img
                    width: 154px
            &:nth-child(16)
                & .products-item__img
                    width: 125px
            &__title
                font-size: 24px
                font-family: "Montserrat SemiBold"
                text-align: center
                color: #373737
            &__button
                width: 235px
                height: 50px
                border: none
                margin-top: 12px
                font-family: 'Montserrat SemiBold'
            & div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
        &-button
            display: block
            margin: 50px auto 0 auto
            width: 396px
            height: 74px
            font-family: "Montserrat SemiBold"
            position: relative
            transition: .2s
            border: none
            &:before
                position: absolute
                content: ''
                width: 17px
                height: 17px
                background: url('../img/page-horeca/arrow.svg')
                top: 50%
                right: 37px
                margin-top: -8px
                transition: .2s
            &:hover
                &:before
                    right: 27px
                    transition: .2s
.prods
    &__title
        display: inline-block
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__tile
        width: 576px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        padding: 40px 60px 23px 20px
        margin-bottom: 20px
    &-img
        width: 196px
        margin-right: 30px
    &-data
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        width: 305px
    &__button
        width: 235px
        border: none
        height: 50px
    &__name
        font-family: "Montserrat SemiBold"
        font-size: 24px
@media (max-width: 1200px)
    .products-horeca .products__tile, .products-promholod .products__tile
        width: 302px
        &:not(:nth-child(3))
            margin-right: 0
    .products-horeca .products-list, .products-promholod .products-list
        justify-content: space-between
    .prods__tile
        width: 490px
        padding: 40px 5px 23px 20px
@media (max-width: 992px)
    .prods__tile
        width: 100%
        justify-content: space-between
    .prods-data
        width: 435px
@media (max-width: 768px)
    .products-horeca .products-name, .products-promholod .products-name
        font-size: 24px
    .products-horeca .products-list, .products-promholod .products-list
        justify-content: center
    .products-horeca .products__tile, .products-promholod .products__tile
        width: 380px
    .products-horeca .products-button, .products-promholod .products-button
        font-size: 14px
    .prods__name
        font-size: 22px
@media (max-width: 576px)
    .products-horeca .products__tile, .products-promholod .products__tile
        width: 302px
    .products-horeca .products-button, .products-promholod .products-button
        padding: 23px 45px 23px 20px
        &::after
            right: 17px
    .prods-data
        width: 100%
    .prods__name
        font-size: 20px
        margin-bottom: 30px
        text-align: center
    .prods__tile
        flex-direction: column
        align-items: center
    .prods__button
        margin-left: auto
        margin-right: auto
@media (max-width: 768px)
    .products-promholod, .products-retail, .products-horeca, .products-climat
        & .products-item__title
            font-size: 20px
        & .products-button
            width: 100%
    .products-retail
        & .products-item
            flex-direction: column
            padding:
                top: 7px
                bottom: 15px
            &:first-child, &:nth-child(2), &:nth-child(4)
                margin-right: 0
        & .products-item__title
            max-width: 100%
            text-align: center
        & .products-item__button
            display: block
            margin-left: auto
            margin-right: auto
    .products__title
        &::after
            width: 30px
            height: 30px
