.rev
    &__main
        display: flex
        justify-content: space-around
    &__content
        max-width: 438px
        width: 100%
        padding-left: 40px
        padding-right: 30px
        display: flex
        flex-direction: column
        justify-content: center
    &__item
        display: flex
        max-width: 657px
        &:last-child
            padding-left: 10px
    &__img
        display: flex
    &__date
        text-align: right
    &__dates
        font-size: 18px
        font-weight: 600
    &__text
        font-size: 18px
        line-height: 22px
.rev
    &__slides
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        padding-top: 15px
        padding-bottom: 15px

    &__container
        padding-top: 10px
        padding-bottom: 10px
    &__imgs
        max-width: 310px
        width: 100%
    & .swiper2
        padding: 0px 15px

.reviews__btns
    text-align: center
    margin-top: 60px
    margin-bottom: 60px
    & .btn
        color: $violet
        background: transparent
        border: 1px solid $violet
        padding: 23px 72px 23px 72px
        font-weight: 500
.swiper2-container
    padding-left: 15px
    padding-right: 15px
    z-index: 1
.violet__btn
    &:hover
        background: $violet
        color: #fff
.reviews__title
    margin-top: 90px
    position: relative
    z-index: 9
    margin-bottom: 31px
    &::after
        width: 46px
        height: 46px
        content: ''
        position: absolute
        background: $green
        border-radius: 100px
        z-index: -1
        left: 11.8%
        top: -5px
    &_horeca
        margin-top: 0
