.phases
    &__title
        margin-bottom: 50px
        display: inline-block
    &-wrap
        display: flex
        justify-content: space-between
    &-block
        width: 186px
        height: 217px
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        padding-top: 40px
        margin-bottom: 20px
        &:first-child
            .phases__img
                margin-bottom: 25px
        &:nth-child(2)
            .phases__img
                margin-bottom: 25px
            .phases__name
                margin-bottom: 17px
        &:nth-child(3)
            .phases__img
                margin-bottom: 15px
            .phases__name
                margin-bottom: 4px
        &:nth-child(4)
            .phases__img
                margin-bottom: 26px
            .phases__name
                margin-bottom: 17px
        &:nth-child(5)
            .phases__img
                margin-bottom: 25px
            .phases__name
                margin-bottom: 7px
            .phases__description
                font-size: 13px
        &:nth-child(6)
            .phases__img
                margin-bottom: 17px
    &__img
        width: 51px
    &__name
        font-family: "Montserrat Medium"
        font-size: 20px
        text-align: center
    &__description
        text-align: center
@media (max-width: 1200px)
    .phases-wrap
        flex-wrap: wrap
    .phases-block:last-child
        margin-left: auto
        margin-right: auto
@media (max-width: 992px)
    .phases-block:last-child
        margin: 0
@media (max-width: 769px)
    .phases-title-wrap
        text-align: center
    .phases-wrap
        justify-content: space-around
