.service__title
    display: inline-block
    max-width: 441px
    &::after
        top: auto
        right: 75px
        bottom: 10px
.service-wrap
    display: flex
.service-img
    position: relative
    flex: 50% 0
.service__img
    position: absolute
    width: 374px
    height: 500px
    top: 0
    right: -90px
    z-index: -2
.service-form
    z-index: 2
    background: #fff
.service__form
    width: 633px
    height: 461px
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px 40px 15px 30px
.service__textarea
    width: 100%
    height: 80px
    border: none
    border-bottom: 1px solid #AEAEAE
.service__input:first-child
    position: relative
    //&::before
    //    content: ''
    //    position: absolute
    //    top: 10px
    //    left: 10px
    //    width: 14px
    //    height: 14px
    //    background: url(../img/icons-contact/violet/men.svg)
.service-button
    width: 260px
    height: 50px
    border: none
    margin-left: auto

@media (max-width: 1200px)
    .service__title::after
        right: 25px
    .service__form
        width: 600px
@media (max-width: 1050px)
    .service__title::after
        right: 0

@media (max-width: 992px)
    .service__img
        display: none
    .service__title
        width: 100%
        &::after
            right: 33px
    .service-wrap
        flex-direction: column
        align-items: center
    .service__form
        width: 100%
    .service-img
        width: 100%
    .service-title-wrap
        text-align: center
    .service__title
        text-align: center
@media (max-width: 768px)
    .service__title::after
        right: 115px
        bottom: 5px
    .service__form
        height: auto
    .service__input
        width: 100%
        &:nth-child(4)
            margin-bottom: 26px
    .service__textarea
        margin-bottom: 26px

@media (max-width: 576px)
    .service__form
        padding: 20px 15px 30px 15px
    .service-button
        margin-right: auto
@media (max-width: 447px)
    .service__title::after
        right: 0
@media (max-width: 385px)
    .service__title::after
        right: 15%
